Multiplier/MainWindow.xaml

<Window x:Name="FrmMainWindow" x:Class="Multiplier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiplier"
        mc:Ignorable="d"
        Title="Mani" Height="679" Width="1076.6" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="grdMain" RenderTransformOrigin="0.481,0.279" Margin="0,0,4.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWarning" Content="Warning:" HorizontalAlignment="Left" Margin="191,362,0,0" VerticalAlignment="Top" Width="585" FontSize="16" Visibility="Hidden"/>
        <Label Content="Current Price" HorizontalAlignment="Left" Margin="12,22,0,0" VerticalAlignment="Top" Width="108" Height="35" VerticalContentAlignment="Center"/>
        <Label x:Name="lblCurPrice" Content="0" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" Foreground="#FFD60D0D"/>
        <Label x:Name="lblSmaValue" Content="SMA-" Margin="480,53,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="-0.685,0.412" Width="160" HorizontalAlignment="Left"/>
        <Label x:Name="lblSma" Content="0" HorizontalAlignment="Left" Margin="480,30,0,0" VerticalAlignment="Top" Width="160" Height="23"/>
        <Label x:Name="lblUpdatedTime" Content="(time)" HorizontalAlignment="Left" Margin="480,99,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <Label x:Name="lblTickUpdate1" Content="(time)" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Button x:Name="btnStartBySelling" Content="Start by selling" Margin="0,302,8,0" VerticalAlignment="Top" Click="btnStartBySelling_Click" Height="26" HorizontalAlignment="Right" Width="149"/>
        <Button x:Name="btnStartByBuying" Content="Start by buying" Margin="12,302,0,0" VerticalAlignment="Top" Click="btnStartByBuying_Click" Height="26" HorizontalAlignment="Left" Width="136"/>
        <ListView x:Name="lstView" Height="112" Margin="12,185,8,0" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdateSmaInterval" Content="Update Large SMA" HorizontalAlignment="Left" Margin="344,53,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="btnUpdateSmaInterval_Click"/>
        <TextBox x:Name="txtSmaTimeInterval" HorizontalAlignment="Left" Height="23" Margin="344,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Standard Deviation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,76,0,0" Width="136" Height="23"/>
        <Label x:Name="lblSd" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,76,0,0" Width="160" Height="23"/>
        <Label Content="Buy / Sell size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,302,0,0" Width="92"/>
        <Label x:Name="lblBuySellAmount" Content="0" HorizontalAlignment="Left" Margin="382,302,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.522,-0.196" Width="40"/>
        <TextBox x:Name="txtBuySellAmount" HorizontalAlignment="Left" Height="20" Margin="428,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button Content="Update buy/sell Size" HorizontalAlignment="Left" Margin="502,302,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_1"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="166,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProduct" HorizontalAlignment="Left" Margin="166,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbProduct_SelectionChanged"/>
        <Button x:Name="btnSellAtNow" Content="Sell NOW" Margin="0,337,8,0" VerticalAlignment="Top" Click="btnSellAtNow_Click" HorizontalAlignment="Right" Width="147"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Next action:" Margin="0,302,257,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74"/>
        <Label x:Name="lblNextAction" Content="NOT SET" Margin="0,302,201,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
        <RichTextBox x:Name="txtMainLog" Margin="12,386,8,10" LostFocus="txtMainLog_LostFocus" GotFocus="txtMainLog_GotFocus" TextChanged="txtMainLog_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Last Updated:" HorizontalAlignment="Left" Margin="344,99,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtSmaSlices" HorizontalAlignment="Left" Height="23" Margin="408,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Slices" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStopAndCancel" Content="STOP and Cancel All" Margin="428,335,0,0" VerticalAlignment="Top" Click="btnStopAndCancel_Click" HorizontalAlignment="Left" Width="225"/>
        <GroupBox x:Name="grpIntervals" Header="Intervals" Height="101" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308">
            <StackPanel x:Name="stkPannel">
                <RadioButton x:Name="rdoBtn_5_3_1" Content="Use 5 min, 3 min and 1 min intervals" HorizontalAlignment="Left" Margin="41,0,0,13" VerticalAlignment="Top" IsChecked="True" Click="rdoBtn_Clicked"/>
                <RadioButton x:Name="rdoBtn_15_5_3" Content="Use 15 min, 5 min and 3 min intervals" HorizontalAlignment="Left" Margin="41,0,0,13" VerticalAlignment="Top" Click="rdoBtn_Clicked"/>
                <RadioButton x:Name="rdoBtn_30_15_5" Content="Use 30 min, 15 min and 5 min intervals" HorizontalAlignment="Left" Margin="41,0,0,13" VerticalAlignment="Top" Click="rdoBtn_Clicked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnBuyAtNow" Content="Buy NOW" Margin="12,338,0,0" VerticalAlignment="Top" Click="btnBuyAtNow_Click" HorizontalAlignment="Left" Width="136"/>
        <CheckBox x:Name="chkAvoidFees" Content="Avoid fees (Post Only)" Margin="0,338,195,0" VerticalAlignment="Top" Click="chkAvoidFees_Click" IsChecked="True" HorizontalAlignment="Right" Width="136"/>
        <CheckBox x:Name="chkBuyMarketOrder" Content="Buy via Market Order" HorizontalAlignment="Left" Margin="12,363,0,0" VerticalAlignment="Top" Click="chkMarketOrder_Click"/>
        <CheckBox x:Name="chkSellMarketOrder" Content="Sell via Market Order " HorizontalAlignment="Right" Margin="0,362,10,0" VerticalAlignment="Top" Click="chkMarketOrder_Click" Width="145"/>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="755,125,0,0" VerticalAlignment="Top"/>
        <Label Content="USD:" HorizontalAlignment="Left" Margin="755,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAvailableProduct" Content="" HorizontalAlignment="Left" Margin="814,125,0,0" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblAvailableUSD" Content="" HorizontalAlignment="Left" Margin="814,151,0,0" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
