Multiplier/MainWindow.xaml

<Window x:Name="FrmMainWindow" x:Class="Multiplier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiplier"
        mc:Ignorable="d"
        Title="Mani" Height="732.919" Width="1058.6" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="grdMain" RenderTransformOrigin="0.481,0.279">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Current Price" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="108" Height="35" VerticalContentAlignment="Center"/>
        <Label x:Name="lblCurPrice" Content="0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="20" Foreground="#FFD60D0D"/>
        <Label x:Name="lblSmaValue" Content="SMA-" Margin="479,43,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="-0.685,0.412" Width="160" HorizontalAlignment="Left"/>
        <Label x:Name="lblSma" Content="0" HorizontalAlignment="Left" Margin="479,20,0,0" VerticalAlignment="Top" Width="160" Height="23"/>
        <Label x:Name="lblUpdatedTime" Content="(time)" HorizontalAlignment="Left" Margin="479,89,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <Label x:Name="lblTickUpdate1" Content="(time)" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Button x:Name="btnStartBySelling" Content="Start by selling" Margin="908,377,9,0" VerticalAlignment="Top" Click="btnStartBySelling_Click" Height="26"/>
        <Button x:Name="btnStartByBuying" Content="Start by buying" Margin="908,416,9,0" VerticalAlignment="Top" Click="btnStartByBuying_Click" Height="26"/>
        <ListView x:Name="lstView" Height="157" Margin="10,143,9,0" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdateSmaInterval" Content="Update Large SMA" HorizontalAlignment="Left" Margin="343,43,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="btnUpdateSmaInterval_Click"/>
        <TextBox x:Name="txtSmaTimeInterval" HorizontalAlignment="Left" Height="23" Margin="343,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="txtPriceBuffer" HorizontalAlignment="Left" Height="23" Margin="12,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button Content="Update buy/sell buffer" HorizontalAlignment="Left" Margin="12,399,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Label Content="Buy / Sell Buffer (Cents)" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lblBuySellBuffer" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,309,0,0" Width="38"/>
        <Label Content="Buy / Sell buffer: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,309,0,0"/>
        <Label Content="Standard Deviation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,66,0,0" Width="135" Height="23"/>
        <Label x:Name="lblSd" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="479,66,0,0" Width="160" Height="23"/>
        <CheckBox x:Name="chkUseInverse" Content="Use Inverse" HorizontalAlignment="Left" Margin="159,335,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkUseSd" Content="Use SD" HorizontalAlignment="Left" Margin="159,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Buy / Sell size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,323,0,0" Width="92"/>
        <Label x:Name="lblBuySellAmount" Content="0" HorizontalAlignment="Left" Margin="426,323,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.522,-0.196" Width="40"/>
        <TextBox x:Name="txtBuySellAmount" HorizontalAlignment="Left" Height="23" Margin="328,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button Content="Update buy/sell Size" HorizontalAlignment="Left" Margin="328,382,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
        <Label x:Name="lblWarning" Content="Warning:" HorizontalAlignment="Left" Margin="191,362,0,0" VerticalAlignment="Top" Width="585" FontSize="16" Visibility="Hidden"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProduct" HorizontalAlignment="Left" Margin="165,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbProduct_SelectionChanged"/>
        <Button x:Name="btnSellAtNow" Content="Sell NOW" Margin="908,315,9,0" VerticalAlignment="Top" Click="btnSellAtNow_Click"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Next action:" HorizontalAlignment="Left" Margin="910,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNextAction" Content="NOT SET" HorizontalAlignment="Left" Margin="988,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSmaSmall" Content="(small sma)" HorizontalAlignment="Left" Margin="853,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateSmallSma" Content="Update small SMA" HorizontalAlignment="Left" Margin="717,44,0,0" VerticalAlignment="Top" Width="136" Click="btnUpdateSmallSma_Click" Height="23"/>
        <TextBox x:Name="txtSmallSmaInterval" HorizontalAlignment="Left" Height="23" Margin="717,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtSmallSmaSlices" HorizontalAlignment="Left" Height="23" Margin="781,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Slices" HorizontalAlignment="Left" Margin="781,0,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblSmallSd" Content="(small sma sd)" HorizontalAlignment="Left" Margin="853,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,-0.141"/>
        <RichTextBox x:Name="txtMainLog" Margin="10,447,9,10" LostFocus="txtMainLog_LostFocus" GotFocus="txtMainLog_GotFocus" TextChanged="txtMainLog_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Last Updated:" HorizontalAlignment="Left" Margin="343,89,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="standard deviation:" HorizontalAlignment="Left" Margin="717,67,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="717,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSmaSlices" HorizontalAlignment="Left" Height="23" Margin="407,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Slices" HorizontalAlignment="Left" Margin="407,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStopAndCancel" Content="Stop and Cancel Order" HorizontalAlignment="Left" Margin="681,366,0,0" VerticalAlignment="Top" Width="128" Click="btnStopAndCancel_Click"/>

    </Grid>
</Window>
