Multiplier/StartWindow.xaml

<Window x:Class="Multiplier.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiplier"
        mc:Ignorable="d"
        Title="StartWindow" Height="279.236" Width="493.317">
    <Grid>
        <ComboBox x:Name="cmbBuySell" HorizontalAlignment="Left" Margin="61,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="193,205,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <CheckBox x:Name="chkCondStart" Content="Conditional start" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,1.174" Checked="chkCondStart_Checked"/>
        <Label Content="Start by" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.526"/>
        <GroupBox x:Name="grpConditions" Header="Condition" HorizontalAlignment="Left" Height="100" Margin="10,89,0,0" VerticalAlignment="Top" Width="467">
            <Grid x:Name="grdChoices">
                <RadioButton x:Name="rdoIfPriceUP" Content="If price goes UP to  $" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,10,0,0" Click="rdoIfPriceUP_Click" IsChecked="True"/>
                <TextBox x:Name="txtUpPrice" TextWrapping="Wrap" Margin="172,8,197,47"/>
                <RadioButton x:Name="rdoIfPriceDOWN" Content="If price goes DOWN to  $" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="10,44,0,0" Click="rdoIfPriceDOWN_Click"/>
                <TextBox x:Name="txtDownPrice" TextWrapping="Wrap" Margin="172,42,197,13" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
